 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */



.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.con{
   display: flex;
   flex-wrap: wrap;
   /* justify-content: space-between; */
   /* justify-content: space-around; */
   position: relative;
   margin-left: 70px;
   margin-right: 30px;
   /* padding-bottom: 200px; */
   gap: 20px;
   /* flex-flow: wrap; */
   box-sizing: border-box;
   /* align-items: center; */
}

/* .con{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20px;
  } */



.card {
    position: relative;
    width: 350px;
    height: 190px;
    /* background: #fff; */
    background: linear-gradient(to right, rgb(24, 23, 28), rgb(8, 8, 28));;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin-top: 50px;
    /* margin-left: 20px; */
    margin-right: 10px;
}


.card:hover {
    height: 450px;
}

.img8x {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    /* background: #fff; */
    background: linear-gradient(to right, rgb(24, 23, 28), rgb(8, 8, 28));;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.img8 {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.card:hover .img8 {
    width: 250px;
    height: 250px;
}

.card:hover .img8x {
    width: 250px;
    height: 250px;
}

.img8 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img8x img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card:hover .content .details {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    /* color: #555; */
    color: white;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    /* color: #555; */
    color: white;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background: #fff;
} 

@media (max-width: 844px) {
    .card {
        width: 330px;
        height: 150px;
        /* row-gap: 50%; */
    }
}



/* For the profile page */
@media (max-width: 667px){
    .card{
        margin-left: 20px;
        margin-top: 120px;
    }
}

@media (max-width: 844px){
    .card{
        margin-left: 30px;
        margin-top: 220px;
    }
}


@media (max-width: 844px) {
    .card-body{
        margin-right: 45px;
    }
}